# Setting Spring context path & port
server.port=8092
server.servlet.context-path=/promotion

spring.application.name=promotion

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

# Setting Spring profile
spring.profiles.active=test

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test
cors.allowed-origins=*
